<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="800.0" maxWidth="1500.0" minHeight="600.0" minWidth="1100.0" prefHeight="700.0"
            prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="presentationLayer.przegladanieKatalogu.controller.PrzegladanieKataloguController">
    <children>
        <TableView fx:id="tableView" layoutX="69.0" layoutY="69.0" prefHeight="266.0" prefWidth="463.0"
                   AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0"
                   AnchorPane.topAnchor="70.0">
            <columns>
                <TableColumn fx:id="codeColumn" editable="false" maxWidth="100.0" minWidth="50.0" prefWidth="90.0"
                             text="kod"/>
                <TableColumn fx:id="nameColumn" editable="false" maxWidth="250.0" minWidth="50.0" prefWidth="200.0"
                             text="nazwa"/>
                <TableColumn fx:id="measureColumn" editable="false" maxWidth="120.0" minWidth="50.0" prefWidth="100.0"
                             text="jednostka miary"/>
                <TableColumn fx:id="maxAmountColumn" editable="false" maxWidth="100.0" minWidth="50.0"
                             text="maksymalna&#10;ilość towru"/>
                <TableColumn fx:id="minAmountColumn" maxWidth="100.0" minWidth="50.0"
                             text="minimalna&#10;ilość towaru"/>
                <TableColumn fx:id="availableColumn" editable="false" maxWidth="100.0" minWidth="50.0" prefWidth="90.0"
                             text="dostępna&#10;ilość towaru"/>
                <TableColumn fx:id="depositedColumn" editable="false" maxWidth="100.0" minWidth="50.0" prefWidth="90.0"
                             text="zdeponowana&#10;ilość towaru"/>
                <TableColumn fx:id="storedColumn" maxWidth="100.0" minWidth="50.0" prefWidth="90.0"
                             text="całkowita&#10;ilość towaru"/>
                <TableColumn fx:id="categoriesColumn" editable="false" maxWidth="600.0" minWidth="50.0"
                             prefWidth="300.0" text="kategorie"/>
            </columns>
        </TableView>
        <Button fx:id="buttonExit" layoutX="405.0" layoutY="33.0" mnemonicParsing="false" onAction="#buttonExitOnAction"
                prefHeight="30.0" prefWidth="60.0" text="Zamknij" AnchorPane.rightAnchor="40.0"
                AnchorPane.topAnchor="20.0"/>
        <Button fx:id="buttonExport" layoutX="158.0" layoutY="33.0" mnemonicParsing="false"
                onAction="#buttonExportOnAction" prefHeight="30.0" prefWidth="120.0" text="Export do excela"
                AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="20.0"/>
        <Button fx:id="buttonPrint" layoutX="184.0" layoutY="23.0" mnemonicParsing="false"
                onAction="#buttonPrintOnAction" prefHeight="30.0" prefWidth="120.0" text="Drukuj"
                AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="20.0"/>
    </children>
</AnchorPane>
